.dropdown {
  display: flex;
  position: absolute;
  top: 48px;
  width: 178px;
  height: 48px;
  padding-top: 8px;

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
    border-radius: 8px;
    color: #fff;
  }
}